'This will be my library of functions I've created

'First one will just be one to login to the dashboard as that's repeated across almost all test cases thus far

'Alright this function will work on older tests, it has now been replaced by the 'pradminlogin' function.
Function adminlogin(admuname, admpwd)
'	SystemUtil.Run "chrome.exe", "https://stagingcentral1.recallmax.com/centralServer"
	Browser("RecallMax™ Login").Sync
	Browser("RecallMax™ Login").Page("RecallMax™ Login").WebEdit("username").Set admuname
	Browser("RecallMax™ Login").Page("RecallMax™ Login").WebEdit("password").SetSecure admpwd
	Browser("RecallMax™ Login").Page("RecallMax™ Login").WebButton("Login").Click
'	Browser("RecallMax™ Login").Page("Key Indicators").WebElement("Welcome AutomatedTestAdmin").Check CheckPoint("Welcome AutomatedTestAdmin")	
'	Browser("RecallMax™ Login").Page("Key Indicators").WebElement("Welcome AutomatedTestAdmin").WaitProperty "visible", true, 3000
	
End Function

Function pradminlogin(admuname, admpwd)
	SystemUtil.Run "chrome.exe", "https://stagingcentral1.recallmax.com/centralServer/request/admin/public/user/login.html"
	Browser("RecallMax™ Login").Sync
	Browser("RecallMax™ Login").Page("RecallMax™ Login").WebEdit("username").Set admuname
	Browser("RecallMax™ Login").Page("RecallMax™ Login").WebEdit("password").SetSecure admpwd
	Browser("RecallMax™ Login").Page("RecallMax™ Login").WebButton("Login").Click
	'Browser("Browser").Page("Key Indicators").Link("Logout").WaitProperty "visible", true, 3000
End Function

Function superadminlogin(admuname, admpwd)
	SystemUtil.Run "chrome.exe", "https://stagingcentral1.recallmax.com/centralServer/request/admin/public/user/login.html"
	Browser("Account Search").Sync
	Browser("Account Search").Page("RecallMax™ Login").WebEdit("username").Set admuname
	Browser("Account Search").Page("RecallMax™ Login").WebEdit("password").SetSecure admpwd
	Browser("Account Search").Page("RecallMax™ Login").WebButton("Login").Click
	'Browser("Browser").Page("Key Indicators").Link("Logout").WaitProperty "visible", true, 3000
End Function

'Function exitbookonline()
'		.Link("Return to Dashboard").Click
'	End With
'	With .Page("Key Indicators")
'		.Link("Logout").WaitProperty "visible", true, 3000
'		.Link("Logout").Check CheckPoint("Logout_2")
'		.Link("Logout").Click
'	End With
'	.CloseAllTabs
'End With
'End Function
'
'Function gettobookonline()
'	
'      With Browser("Book Online - Schedule")
'	With	.Page("Key Indicators")
'		.Link("Logout").WaitProperty "visible", true, 3000
'		.Link("Logout").Check CheckPoint("Logout")
'		.Link("Link_To_Book_Online").Click
'	End With
'	With .Page("Book Online - Overview")
'		.WebElement("Welcome to RecallMax™").WaitProperty "visible", true, 3000
'		.WebElement("Welcome to RecallMax™").Check CheckPoint("Welcome to RecallMax™ Online Booking.")
'End  Function


		


